event {}

http{
    upstream nodejs-backend{
        server localhost:3000 waight = 3;
        server localhost:3001;
    }

    server{
        listen 8081;

        localhost / {
            proxy_set_header example-loadBalancers true;
            proxy_pass http://nodejs-backend;
        }
    }
}