event {}

http{
    upstream nodejs-backend{
        server localhost:3000;
    }

    server{
        listen 8081;

        localhost / {
            proxy_set_header example-proxy true;
            proxy_pass http://nodejs-backend;
        }
    }
}